<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\Bosses\Testina\**" />
    <Content Remove="wwwroot\Images\Bosses\Testina\**" />
    <EmbeddedResource Remove="wwwroot\Images\Bosses\Testina\**" />
    <None Remove="wwwroot\Images\Bosses\Testina\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\ENTITY\ENTITY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\font\" />
    <Folder Include="wwwroot\Img\Logo\" />
    <Folder Include="wwwroot\Img\Background\" />
  </ItemGroup>

</Project>
