# Karaokedigital

./: Karaokedigital.sln
BL/: BL.csproj  BusinessLogic.cs  GeneratQr.cs
DAL/: DAL.csproj  Dal.cs
ENTITY/: Awards.cs  Boss.cs  Chart.cs  Configuration.cs  Cups.cs  Customer.cs  CustomerType.cs  CustomerUser.cs  ENTITY.csproj  Extension.cs  Owner.cs  Plans.cs  Reservation.cs  ReservationState.cs  ReservationUser.cs  Roles.cs  Sale.cs  Score.cs  SubCustomers.cs  Track.cs  Trophy.cs  User.cs  UserCustomer.cs
Karaokedigital/: Karaokedigital.csproj  Program.cs  Startup.cs  appsettings.json
Karaokedigital/Controllers/: BossController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OwnerController.cs  UserController.cs
Karaokedigital/Models/: AwardModel.cs  BossModel.cs  ChartModel.cs  CupModel.cs  CustomerModel.cs  CustomerTypeModel.cs  CustomerUserModel.cs  ErrorViewModel.cs  OwnerModel.cs  PlanModel.cs  ReservationModel.cs  ReservationStateModel.cs  ReservationUserModel.cs  RoleModel.cs  SaleModel.cs  ScoreModel.cs  SubCustomerModel.cs  TrackModel.cs  TrophyModel.cs  UserCustomerModel.cs  UserModel.cs
Karaokedigital/Properties/: launchSettings.json
Karaokedigital/Views/: _ViewImports.cshtml
Karaokedigital/Views/Boss/: Awards.cshtml  Bosses.cshtml  Chart.cshtml  CreateCup.cshtml  CreateCustomerType.cshtml  CreatePlan.cshtml  CreateReservationState.cshtml  CreateRole.cshtml  Cups.cshtml  CustomerTypes.cshtml  CustomerUsers.cshtml  Customers.cshtml  DeleteCup.cshtml  DeleteCups.cshtml  DeleteCustomerType.cshtml  DeleteCustomerTypes.cshtml  DeletePlan.cshtml  DeletePlans.cshtml  DeleteReservationState.cshtml  DeleteReservationStates.cshtml  DeleteRole.cshtml  DeleteRoles.cshtml  DetailsCup.cshtml  DetailsCustomerType.cshtml  DetailsPlan.cshtml  DetailsReservationState.cshtml  DetailsRole.cshtml  EditCup.cshtml  EditCustomerType.cshtml  EditPlan.cshtml  EditReservationState.cshtml  EditRole.cshtml  Index.cshtml  Login.cshtml  Plans.cshtml  ReservationStates.cshtml  Reservations.cshtml  Roles.cshtml  Trophies.cshtml  Users.cshtml
Karaokedigital/Views/Customer/: Awards.cshtml  Chart.cshtml  CreateAward.cshtml  CreateCustomerUser.cshtml  CreateUser.cshtml  Cups.cshtml  CustomerUsers.cshtml  DeactivateAward.cshtml  DeactivateCustomerUser.cshtml  DeleteAward.cshtml  DeleteCustomer.cshtml  DeleteCustomerUser.cshtml  DeleteTrophy.cshtml  DetailsAward.cshtml  DetailsCustomerUser.cshtml  DetailsTrack.cshtml  DetailsTrophy.cshtml  Edit.cshtml  EditAward.cshtml  EditCustomer.cshtml  EditCustomerUser.cshtml  EditTrophy.cshtml  Index.cshtml  Login.cshtml  NavBar.cshtml  Plans.cshtml  ReservationStates.cshtml  ReservationUsers.cshtml  Reservations.cshtml  Roles.cshtml  Tracks.cshtml  Tracks4Reservation.cshtml  Trophies.cshtml  Users.cshtml  UsersCustomers.cshtml
Karaokedigital/Views/Home/: Index.cshtml  Plans.cshtml  Work.cshtml
Karaokedigital/Views/Owner/: AssignTrophies.cshtml  Awards.cshtml  Bosses.cshtml  Chart.cshtml  CreateAward.cshtml  CreateBoss.cshtml  CreateCup.cshtml  CreatePlan.cshtml  (+81 more)
(+34 files in other folders)
