<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratQr.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\ENTITY\ENTITY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronBarCode">
      <HintPath>..\..\..\Users\Luxena\Downloads\IronBarCode\IronBarcode2022.10.9883\netstandard2.0\IronBarCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
